<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keynote Speakers - BEAR Conference 2025</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      color: white;
      background-color:white;
    }

    .navbar {
      display: flex;
      justify-content: center;
      background: rgba(0, 0, 0, 0.8);
      padding: 15px 0;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 10;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      font-size: 18px;
    }

    .navbar a:hover {
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 5px;
    }

    .container {
      max-width: 800px;
      margin: 100px auto;
      padding: 20px;
      text-align: center;
    }

    .speaker {
      display: flex;
      align-items: center;
      background:grey;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
    }

    .speaker img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin-right: 20px;
    }

    .speaker-info {
      text-align: left;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="schedule.html">Schedule</a>
    <a href="speakers.html">Keynote Speakers</a>
    <a href="https://forms.office.com/e/FaXjhKxTRU">Register</a>
    <a href="contact_us.html">Contact Us</a>
  </div>

  <div class="container">
    <h1>Keynote Speakers</h1>

    <div class="speaker">
      <img src="images/loic_lannelongue.jpg" alt="loic">
      <div class="speaker-info">
        <h2>Dr. Loïc Lannelongue</h2>
        <p>Senior Research Associate, University of Cambridge</p>
        <p>Loïc is particularly interested in understanding and mitigating the environmental impacts of scientific computing.  He is also interested in combining artificial intelligence, medical imaging, and genetics to better understand cardiovascular diseases.</p>
      </div>
    </div>

    <div class="speaker">
      <img src="images/xilin_xia.jpg" alt="xilin">
      <div class="speaker-info">
        <h2>Dr Xilin Xia</h2>
        <p>Assistant Professor, University of Birmingham</p>
        <p>Xilin Xia is an assistant professor working on computational modelling of natural hazards and their impacts. His research interests cover computational hydraulics, high-performance computing, machine learning and their applications in modelling and understanding hydraulic, hydrological, and geotechnical processes involved in natural hazards such as flooding and landslides.</p>
      </div>
    </div>

  </div>

</body>
</html>